<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gudea&display=swap" rel="stylesheet">
</head>

<body></br></br></br>
  <img src="asd.jpeg">

 <h1> Hello world!</h1>
  <p class="title">My name is Caleb Jardot. </p>
  <script src="script.js"></script>
  <p class="p1"> I am a student of economics at Oklahoma State University, an advancing market participant, and a highly appraised and humbled team member.</p>
  <p class="p2">My time at OSU has been nothing but rewarding. In class, I have learned to use mathematical equations to identify what is and is not going on within different businesses, markets, and economies.  </p>
<p class="p3">I am prospecting for multiple upper level certifications from the Financial Industry Regulatory Authority within the realm of market, securities, and financial analysis, and I am currently working on earning a CMCSA from the Corporate Finance Institute. </p>
  <p class="pconc">When I graduate in may of 2023 I will be seeking a job within the field of sales, investing, or quantitative/statistic analysis. </p>
  <p class="pthank">Thank you for coming to my ted-talk! :)</p>
</br></br></br></br></br></br></br></br></br></br>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
